.product-card-link{
    text-decoration: none;
    color: inherit; 
}

.product-card {
    flex: 1 1 calc(50% - 20px); 
    max-width: 200px;
    width: 200; 
    height: 220px;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-10px);
}
  
.product-card img {
    object-fit: contain;
    padding-top: 15px;
    width: 100%;
    height: 8rem;
}

.product-card .card-body {
    padding: 10px;
    position: relative;
    height: calc(100% - 8rem); 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}
  
.product-card .card-title {
    font-size: 1rem;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
}
  

  .product-price {
    font-size: 1.1rem;
    color: #555;
  }

  .product-card strong {
    font-size: 1.4rem;
    font-weight: bold;
    color: #333333;
}

 @media (max-width: 768px) {
    .product-card {
      flex: 1 1 calc(50% - 10px); 
      max-width: 200px;
      height: 230px;
    }
  
    .product-card img {
      height: 7rem;
    }
  }
  
  

  @media (max-width: 1200px) {
    .product-container {
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media (max-width: 992px) {
    .product-container {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 768px) {
    .product-container {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 480px) {
    .product-container {
      grid-template-columns: repeat(2, 1fr);
    }
}
